<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap');
        *{
            font-family: 'Yeon Sung', cursive;
        }
        .title {
            color: white;
            background-color: skyblue;
            font-size: 30px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 400px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;

        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">매일 무언가를 꾸준히, 거르지 않고 한다는 건, 매일 자기 자신을 다스릴 수 있는 능력을 기른다는 것이다.</p>
    <div class="row flex-row wrap">
        <div class="bucket img2-t5 center">프로젝트 진행,교육 듣기</div>
        <div class="bucket img6-t5 center">취업 준비하기</div>
        <div class="bucket img3-t5 center">다이어트하기</div>
        <div class="bucket img4-t5 center">토스 IM2이상 받기</div>
        <div class="bucket img5-t5 center">인프런 딥러닝 강의 듣기</div>
        <div class="bucket img6-t5 center">좋은 취미 갖기</div>
    </div>





</body>

</html>